pipeline {
    agent any
    stages {
        stage('Addition') {
            steps {
                sh "myscripts/Add.sh $num1 $num2"
            }
        }
        stage('Subtraction') {
            steps {
                sh "myscripts/Sub.sh $num1 $num2"
            }
        }
        stage('Multiplication') {
            steps {
                sh "myscripts/Prod.sh $num1 $num2"
            }
        }
        stage('Division') {
            steps {
                sh "myscripts/Div.sh $num1 $num2"
            }
        }
    }
}
